apiVersion: v1
appVersion: v0.11.0
description: A Helm chart for prometheus mysql exporter with cloudsqlproxy
home: https://github.com/prometheus/mysqld_exporter
maintainers:
- email: juan.chimienti@gmail.com
  name: juanchimienti
- email: monotek23@gmail.com
  name: monotek
name: mysql-exporter
sources:
- https://github.com/prometheus/mysqld_exporter
version: 0.5.6
annotations:
  "app.kubesphere.io/category": "Prometheus Exporter"
