kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: {{ include "csi-driver.fullname" . }}-node-plugin
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ include "csi-driver.fullname" . }}-node-plugin
  template:
    metadata:
      labels:
        app: {{ include "csi-driver.fullname" . }}-node-plugin
    spec:
      serviceAccountName: {{ include "csi-driver.fullname" .}}-node-account
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      containers:
        {{- include "csi-driver.node.sidecar" . | indent 8 }}
        - name: csi-driver
          image: {{ include "csi-driver.image" . }}
          imagePullPolicy: {{ .Values.driver.image.pullPolicy }}
          securityContext:
            privileged: true
            capabilities:
              add: ["SYS_ADMIN"]
            allowPrivilegeEscalation: true
          ports:
            - containerPort: {{ .Values.driver.node.driver.ports.health }}
              name: health
              protocol: TCP
            - containerPort: {{ .Values.driver.node.driver.ports.liveness }}
              name: liveness
              protocol: TCP
          resources: {{ toYaml .Values.driver.node.resources | nindent 12 }}
          livenessProbe:
            failureThreshold: 5
            initialDelaySeconds: 10
            timeoutSeconds: 3
            periodSeconds: 2
            httpGet:
              path: /healthz
              port: health
          command:
          - /usr/bin/bash          
          args:
            - /usr/sbin/csi-entrypoint.sh
            - --csi_addr=unix:///csi/csi.sock
            - --role=node
            - --driver_name={{ include "csi-driver.driver.name" .}}
            - --namespace=$(NAMESPACE)
            - --iscsi_portal={{ .Values.driver.iscsiPortal }}
            # iomesh-cluster-vip:10206
            - --meta_proxy={{ .Values.driver.metaAddr | default "iomesh-access.$(NAMESPACE).svc:10206" }}
            # unique cluster id
            - --cluster_id={{ .Values.driver.clusterID }}
            # HCI / EXTERNAL
            - --deployment_mode={{ .Values.driver.deploymentMode }}
            - --node_map={{ include "csi-driver.fullname" . }}-node-map
            - --iscsi_config_path=/etc/iomesh/iscsi.yaml
            - --liveness_port={{ .Values.driver.node.driver.ports.liveness }}
            - --max_volumes_per_node={{ .Values.driver.maxVolumesPerNode | default 128 }}
            - --enable_nvmf={{ .Values.driver.nvmf.enable }}
            - --nvmf_agent_interval_second={{ .Values.driver.nvmf.nvmfAgentIntervalSecond }}
            - --nvmf_agent_connect_timeout_second={{ .Values.driver.nvmf.nvmfAgentConnectTimeoutSecond }}
            - --nvmf_agent_disconnect_timeout_second={{ .Values.driver.nvmf.nvmfAgentDisconnectTimeoutSecond }}
            - --v=1
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CHART_RELEASE_INFO
              value: {{ .Release.Namespace }}/{{ .Release.Name }}
      {{- include "csi-driver.node.volumeMounts" . | nindent 10 -}}
      {{- with .Values.driver.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.driver.node.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- include "csi-driver.node.volumes" . | nindent 6 -}}
