namespace: kubesphere-alerting-system

image:
  repository: kubesphere/alerting
  tag: v2.1.0
  pullPolicy: IfNotPresent

dbinitImage:
  repository: kubesphere/alerting-dbinit
  tag: v2.1.0
  pullPolicy: IfNotPresent

adapterImage:
  repository: kubesphere/alert_adapter
  tag: v2.1.0
  pullPolicy: IfNotPresent

busyboxImage:
  repository: alpine
  tag: 3.10.4
  pullPolicy: IfNotPresent


dbHost: mysql.kubesphere-system.svc
dbPort: 3306

etcdHost: etcd.kubesphere-system.svc
etcdPort: 2379
etcdEndpoint: "{{ etcdHost }}:{{ etcdPort }}"

redisHost: redis.kubesphere-system.svc
redisPort: 6379
redisEndpoint: "{{ redisHost }}:{{ redisPort }}"

alertingClient:
  containerPort: 9200
  port: 9200
  targetPort: 9200

alertingManager:
  containerPortA: 9200
  portA: 9200
  targetPortA: 9200
  containerPortB: 9201
  portB: 9201
  targetPortB: 9201 

resources:
  request:
    cpu: 10m
    memory: 10Mi

nodeSelector: {}

tolerations: []

affinity: {}
