apiVersion: v1
appVersion: 2.2.0
description: vSphere Container Storage Interface (CSI) driver
home: https://vsphere-csi-driver.sigs.k8s.io
kubeVersion: '>=1.16.0'
maintainers:
- name: sebbrandt87
name: vsphere-csi-driver
sources:
- https://github.com/kubernetes-sigs/vsphere-csi-driver
version: 1.3.0
