annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/operator: "false"
  artifacthub.io/prerelease: "false"
apiVersion: v2
appVersion: 1.9.0
description: Antrea Flow Aggregator
home: https://antrea.io/
icon: https://raw.githubusercontent.com/antrea-io/antrea/main/docs/assets/logo/antrea_logo.svg
keywords:
- Kubernetes
- CNCF
- Networking
- CNI
- Security
- Open vSwitch
- OVS
- Antrea
- Observability
- Flow Visibility
- Flow Aggregator
kubeVersion: '>= 1.16.0-0'
name: flow-aggregator
sources:
- https://github.com/antrea-io/antrea
type: application
version: 1.9.0
