appVersion: 0.20.0
description: An nginx Ingress controller that uses ConfigMap to store the nginx configuration.
details: Nginx for use as part of GitLab deployment.
engine: gotpl
home: https://github.com/kubernetes/ingress-nginx
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
- ingress
- nginx
- gitlab
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com
name: nginx-ingress
sources:
- https://github.com/kubernetes/ingress-nginx
- https://gitlab.com/gitlab-org/charts/gitlab/charts/nginx
version: 0.30.0-1
