apiVersion: v1
description: An open source software developed by kubesphere.To help install kubesphere on a kubernetes cluster
name: ks-installer
version: v2.1.1
keywords:
  - kubesphere
  - installer
home: https://kubesphere.com.cn/
maintainers:
  - name: KubeSphere
    email: kubesphere@yunify.com
