apiVersion: v1
kind: Service
metadata:
  name: alerting-client-server
  namespace: "{{ .Values.namespace }}"
spec:
  selector:
    app: alerting-client
  ports:
  - name: alerting-client-http
    protocol: TCP
    port: "{{ .Values.alertingClient.port }}"
    targetPort: "{{ .Values.alertingClient.targetPort }}"