apiVersion: v1
kind: Service
metadata:
  name: alerting-manager-server
  namespace: "{{ .Values.namespace }}"
spec:
  selector:
    app: alerting-manager
  ports:
  - name: alerting-manager-grpc
    protocol: TCP
    port: "{{ .Value.alertingManager.portB }}"
    targetPort: "{{ .Values.alertingManager.targetPortB }}"
  - name: alerting-manager-http
    protocol: TCP
    port: "{{ .Value.alertingManager.portA }}"
    targetPort: "{{ .Values.alertingManager.targetPortA }}"