annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/operator: "false"
  artifacthub.io/prerelease: "false"
apiVersion: v2
appVersion: 0.3.0
description: Antrea Network Flow Visibility
home: https://antrea.io/
icon: https://raw.githubusercontent.com/antrea-io/antrea/main/docs/assets/logo/antrea_logo.svg
keywords:
- Kubernetes
- CNCF
- Networking
- CNI
- Security
- Open vSwitch
- OVS
- Antrea
- Observability
- Flow visibility
kubeVersion: '>= 1.16.0-0'
name: theia
sources:
- https://github.com/antrea-io/theia
type: application
version: 0.3.0
