annotations:
  category: cpi
apiVersion: v2
appVersion: v1.22.5
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: Helm chart for the vSphere-CPI
home: https://github.com/kubernetes/cloud-provider-vsphere
keywords:
- vSphere
- CPI
maintainers:
- email: maximilian.rink@telekom.de
  name: Maximilian Rink
- email: myles@vmware.com
  name: Myles Gray
name: vsphere-cpi
version: 1.3.0
