apiVersion: v1
kind: Service
metadata:
  name: {{ template "openelb.manager.fullname" . }}
  labels:
    app: openelb-manager
  {{- include "openelb.manager.labels" . | nindent 4 }}
  namespace: {{ template "openelb.namespace" . }}
spec:
  selector:
  {{- include "openelb.manager.labels" . | nindent 4 }}
  ports:
    - name: https-webhook
      port: 443
      targetPort: webhook
      {{ if .Values.manager.monitorEnable }}
    - port: {{ .Values.manager.monitorPort }}
      name: metrics
      {{ end }}
  type: ClusterIP