---
apiVersion: v1
name: unicorn
version: 3.3.12
appVersion: 12.10.13
description: HTTP server for Gitlab
keywords:
- gitlab
- unicorn
- puma
home: https://about.gitlab.com/
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.svg
sources:
- https://gitlab.com/gitlab-org/charts/gitlab/tree/master/charts/gitlab/charts/unicorn
- https://gitlab.com/gitlab-org/build/CNG/tree/master/gitlab-unicorn
- https://gitlab.com/gitlab-org/build/CNG/tree/master/gitlab-puma
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com
