name: alerting-manager
version: 2.1.0
description: A Helm chart for alerting-client-server
keywords:
  - alertingManager
  - KubeSphere
sources:
  - https://github.com/kubesphere/alert
home: https://kubesphere.com.cn/
maintainers:
  - name: KubeSphere
    email: kubesphere@yunify.com