{{ if eq .Values.portalScope "namespace" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-rb-for-{{ include "litmus-portal.fullname" . }}-server
  namespace:  {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: argo-rb-for-{{ include "litmus-portal.name" . }}-server
    {{- include "litmus-portal.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-role-for-{{ include "litmus-portal.fullname" . }}-server
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace:  {{ .Release.Namespace }}
#these permissions are required to apply https://github.com/litmuschaos/litmus/blob/master/litmus-portal/graphql-server/manifests/namespace/2a_litmus_rbac.yaml
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: litmus-namespace-scope-rb-for-{{ include "litmus-portal.fullname" . }}-server
  namespace:  {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: litmus
    # provide unique instance-id if applicable
    # app.kubernetes.io/instance: litmus-abcxzy
    app.kubernetes.io/version: v1.13.6
    app.kubernetes.io/component: operator-rolebinding
    app.kubernetes.io/part-of: litmus
    app.kubernetes.io/managed-by: kubectl
    name: litmus-namespace-scope-rb-for-{{ include "litmus-portal.name" . }}-server
    {{- include "litmus-portal.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: litmus-namespace-scope-for-{{ include "litmus-portal.fullname" . }}-server
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace:  {{ .Release.Namespace }}
#these permissions are required to apply https://github.com/litmuschaos/litmus/blob/master/litmus-portal/graphql-server/manifests/namespace/3a_agents_rbac.yaml
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: subscriber-rb-for-{{ include "litmus-portal.fullname" . }}-server
  namespace:  {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: subscriber-rb-for-{{ include "litmus-portal.name" . }}-server
    {{- include "litmus-portal.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace:  {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: subscriber-role-for-{{ include "litmus-portal.fullname" . }}-server
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: litmus-admin-rb-for-{{ include "litmus-portal.fullname" . }}-server
  namespace:  {{ .Release.Namespace }}
  labels:
    name: litmus-admin-rb-for-{{ include "litmus-portal.name" . }}-server
    app.kubernetes.io/component: litmus-admin-rb-for-{{ include "litmus-portal.name" . }}-server
    {{- include "litmus-portal.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: litmus-admin-role-for-{{ include "litmus-portal.fullname" . }}-server
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace:  {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: chaos-rb-for-{{ include "litmus-portal.fullname" . }}-server
  namespace:  {{ .Release.Namespace }}
  labels:
    name: chaos-rb-for-{{ include "litmus-portal.name" . }}-server
    app.kubernetes.io/component: chaos-rb-for-{{ include "litmus-portal.name" . }}-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: chaos-role-for-{{ include "litmus-portal.fullname" . }}-server
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace:  {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: event-tracker-rb-for-{{ include "litmus-portal.fullname" . }}-server
  namespace:  {{ .Release.Namespace }}
  labels:
    name: event-tracker-rb-for-{{ include "litmus-portal.name" . }}-server
    app.kubernetes.io/component: event-tracker-rb-for-{{ include "litmus-portal.name" . }}-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: event-tracker-role-for-{{ include "litmus-portal.fullname" . }}-server
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace:  {{ .Release.Namespace }}
# litmus-server-role is used by the litmusportal-server
# If SELF_CLUSTER=false, then only litmus-server-role and litmus-server-rb are required.
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: litmus-server-rb-for-{{ include "litmus-portal.fullname" . }}-server
  namespace:  {{ .Release.Namespace }}
  labels:
    name: litmus-server-rb-for-{{ include "litmus-portal.name" . }}-server
    app.kubernetes.io/component: litmus-server-rb-for-{{ include "litmus-portal.name" . }}-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: litmus-server-role-for-{{ include "litmus-portal.fullname" . }}-server
subjects:
  - kind: ServiceAccount
    name: {{ .Values.portal.server.serviceAccountName }}
    namespace:  {{ .Release.Namespace }}
{{ end }}