{{- if .Values.extraConfigurationFiles }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "nginx.fullname" . }}-extra-configs
  namespace: {{ .Release.Namespace }}
data:
{{- range $key, $val := .Values.extraConfigurationFiles }}
  {{ $key }}: |-
{{ $val | indent 4}}
{{- end }}
{{- end -}}
