apiVersion: v2
name: depends
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: deepflow
  version: "0.1.011"
  repository: https://deepflowys.github.io/deepflow
